# zeedoo-commons

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/zeedoo/commons/api/: CoreApiPath.java
src/main/java/com/zeedoo/commons/api/client/: CoreApiClient.java
src/main/java/com/zeedoo/commons/api/filter/: HmacClientFilter.java  PerformanceLoggingFilter.java
src/main/java/com/zeedoo/commons/domain/: ApiToken.java  App.java  AppData.java  CollectionResult.java  DeviceStatus.java  DeviceToken.java  Entity.java  FilePacket.java  FileTransferTask.java  FileType.java  FindByResult.java  Link.java  Paginator.java  Sensor.java  SensorDataRecord.java  SensorDataRecords.java  SensorStatus.java  SensorType.java  SensorTypeTranslation.java  Sun.java  SunStatus.java  User.java  UserCredentials.java
src/main/java/com/zeedoo/commons/domain/payload/: SensorDataSyncInfo.java  SensorFileInfo.java  SensorFilePacket.java
src/main/java/com/zeedoo/commons/hmac/: HmacClientFilter.java  HmacUtils.java
src/main/java/com/zeedoo/commons/jackson/: DateTimeDeserializer.java  DateTimeSerializer.java  JodaDateTimeModule.java
src/main/java/com/zeedoo/commons/jmx/: HttpAdaptorMgr.java
src/main/java/com/zeedoo/commons/mybatis/: DateTimeTypeHandler.java  HasValueEnum.java  HasValueEnumTypeHandler.java  UUIDTypeHandler.java
src/main/java/com/zeedoo/commons/utils/: DateUtils.java
src/main/java/com/zeedoo/core/domain/: ApiToken.java  App.java  DeviceStatus.java  DeviceToken.java  HasValueEnum.java  SensorDataRecord.java  SensorStatus.java  Sun.java  SunStatus.java  User.java  UserCredentials.java
src/test/java/com/zeedoo/core/domain/: AppTest.java  DeviceTokenTest.java  JsonUtils.java  SensorFilePacketTest.java  UserTest.java
src/test/resources/fixtures/: deviceToken.json  sensorFilePacket.json  user.json
